{
  "domain": "tuyaextend_amperepoint",
  "name": "AmperePoint",
  "after_dependencies": ["frontend", "lovelace", "tuya"],
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/amperepoint/tuyaextend-amperepoint",
  "integration_type": "device",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/amperepoint/tuyaextend-amperepoint/issues",
  "requirements": ["tinytuya==1.20.0"],
  "version": "0.5.38b9"
}
